public class Main{
    
    static void binarySearch(int[] arr,int num){
        int start = 0;
        int end = arr.length-1;
        int mid = (start+end)/2;
     
        while(start<=end){ 
            if(arr[mid]==num){
                System.out.println(mid);
                break;
            }
            else if(arr[mid]>num){
                end = mid-1;
                mid = (start+end)/2;
            }
            else if(arr[mid]<num){
                start = mid+1;
                mid = (start+end)/2;
            }
        }
        if(start>end){
            System.out.println("-1");
        }
    }
    
    public static void main(String[] args){
        int[] arr = {1,11,22,33,44,55,66,77,88};
        binarySearch(arr,00);
    }
}
